  /$$$$$$                                                          /$$      /$$ /$$      /$$  /$$$$$$ 
 /$$__  $$                                                        | $$  /$ | $$| $$$    /$$$ /$$__  $$
| $$  \__/  /$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$$  /$$$$$$       | $$ /$$$| $$| $$$$  /$$$$| $$  \__/
| $$      | $$  \ $$| $$  | $$| $$  \__/|  $$$$$$ | $$$$$$$$      | $$$$_  $$$$| $$  $$$| $$ \____  $$
| $$    $$| $$  | $$| $$  | $$| $$       \____  $$| $$_____/      | $$$/ \  $$$| $$\  $ | $$ /$$  \ $$
|  $$$$$$/|  $$$$$$/|  $$$$$$/| $$       /$$$$$$$/|  $$$$$$$      | $$/   \  $$| $$ \/  | $$|  $$$$$$/
 \______/  \______/  \______/ |__/      |_______/  \_______/      |__/     \__/|__/     |__/ \______/ 
                                                                                                      
 /$$   /$$                       /$$      /$$$$$$  /$$                                                
| $$$ | $$                      | $$     /$$__  $$| $$                                                
| $$$$| $$  /$$$$$$  /$$   /$$ /$$$$$$  | $$  \__/| $$  /$$$$$$  /$$  /$$  /$$                        
| $$ $$ $$ /$$__  $$|  $$ /$$/|_  $$_/  | $$$$    | $$ /$$__  $$| $$ | $$ | $$                        
| $$  $$$$| $$$$$$$$ \  $$$$/   | $$    | $$_/    | $$| $$  \ $$| $$ | $$ | $$                        
| $$\  $$$| $$_____/  >$$  $$   | $$ /$$| $$      | $$| $$  | $$| $$ | $$ | $$                        
| $$ \  $$|  $$$$$$$ /$$/\  $$  |  $$$$/| $$      | $$|  $$$$$$/|  $$$$$/$$$$/                        
|__/  \__/ \_______/|__/  \__/   \___/  |__/      |__/ \______/  \_____/\___/                         
